cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d4a923cbf51350ce01fa4b1a8593d224b0b6f6480adf10e6725038bf2cd37ee2

name:           koriel
version:        1.0.0.0
category:       Compilers/Interpreters
homepage:       https://github.com/takoeight0821/malgo#readme
bug-reports:    https://github.com/takoeight0821/malgo/issues
author:         Yuya Kono
maintainer:     takohati0821@gmail.com
copyright:      2017-2020 Yuya Kono
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/takoeight0821/malgo

library
  exposed-modules:
      Koriel.Core.Alpha
      Koriel.Core.CodeGen
      Koriel.Core.Flat
      Koriel.Core.LambdaLift
      Koriel.Core.Lint
      Koriel.Core.Op
      Koriel.Core.Optimize
      Koriel.Core.Syntax
      Koriel.Core.Type
      Koriel.Id
      Koriel.Lambda.Parser
      Koriel.Lambda.Syntax
      Koriel.MonadUniq
      Koriel.Prelude
      Koriel.Pretty
  other-modules:
      Paths_koriel
  hs-source-dirs:
      src
  default-extensions: StrictData
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wno-name-shadowing -j4 +RTS -A128m -n2m -qg -RTS
  build-depends:
      base
    , binary
    , bytestring
    , data-fix
    , deriving-compat
    , extra
    , hashable
    , lens
    , llvm-hs
    , llvm-hs-pure
    , megaparsec
    , mtl
    , pretty
    , string-conversions
    , text
    , transformers
    , uniplate
    , unordered-containers
    , witherable
  default-language: Haskell2010
